# Ktor-demo

./: Dockerfile  README.md  build.gradle.kts  local.properties  render.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DatabaseSchema.kt  Routing.kt  Serialization.kt
src/main/kotlin/database/: DatabaseFactory.kt
src/main/kotlin/database/tables/: MatchTables.kt  RacketTables.kt  TeamTables.kt  UserTables.kt
src/main/kotlin/model/: DTOs.kt  WsEvent.kt
src/main/kotlin/plugins/: Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/routes/: AuthRoutes.kt  ClubAndTeamRoutes.kt  MatchRoutes.kt  NotificationRoutes.kt  RacketRoutes.kt
src/main/kotlin/service/: FirebaseService.kt
src/main/resources/: application.conf
src/main/resources/static/: admin_dashboard.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  app.js  clubs.js  i18n.js  matches.js  teams.js  utils.js
